[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Wed Dec 11 09:33:36 2019
[*]
[dumpfile] "C:\repos\BusPirateUltraHDL\hdl\buspirate_tb.vcd"
[dumpfile_mtime] "Wed Dec 11 09:32:16 2019"
[dumpfile_size] 96218
[savefile] "C:\repos\BusPirateUltraHDL\hdl\buspirate_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-21.330481 12356600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buspirate_tb.
[treeopen] buspirate_tb.buspirate.
[sst_width] 211
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 478
@28
buspirate_tb.buspirate.reset
@200
-IO PINS
@28
buspirate_tb.BP_BUF[0].iopin_state
buspirate_tb.BP_BUF[1].iopin_state
buspirate_tb.BP_BUF[2].iopin_state
buspirate_tb.BP_BUF[3].iopin_state
buspirate_tb.BP_BUF[4].iopin_state
buspirate_tb.BP_BUF[5].iopin_state
buspirate_tb.BP_BUF[6].iopin_state
buspirate_tb.BP_BUF[7].iopin_state
@200
-MEMORY INTF
@22
buspirate_tb.buspirate.mc_add[5:0]
buspirate_tb.buspirate.mc_data[15:0]
@28
buspirate_tb.buspirate.mc_we_sync
buspirate_tb.buspirate.mc_oe_sync
@200
-BPSM
@28
buspirate_tb.buspirate.bpsm_halt_resume_sync
buspirate_tb.buspirate.bp_busy
@22
buspirate_tb.buspirate.FIFO_IN.out_data[16:0]
buspirate_tb.buspirate.bpsm_state[4:0]
@28
buspirate_tb.buspirate.FIFO_OUT.in_shift
@22
buspirate_tb.buspirate.FIFO_OUT.in_data[15:0]
@200
-PWM
@28
buspirate_tb.buspirate.PWM_OUT.clkout
@200
-ADC
@28
buspirate_tb.buspirate.ADC_SI.clk_divider[2:0]
buspirate_tb.buspirate.ADC_SI.delay[2:0]
buspirate_tb.buspirate.ADC_SI.state
@23
buspirate_tb.buspirate.ADC_SI.bitcount[4:0]
@28
buspirate_tb.buspirate.ADC_SI.sclk
@22
buspirate_tb.buspirate.adc_mux_s[3:0]
@28
buspirate_tb.buspirate.adc_mux_en_d
buspirate_tb.buspirate.adc_cs
@200
-SPI
@28
buspirate_tb.buspirate.SPI_MASTER.mosi
buspirate_tb.buspirate.SPI_MASTER.go
buspirate_tb.buspirate.SPI_MASTER.state
buspirate_tb.buspirate.SPI_MASTER.sclk
@200
-DELAY
@22
buspirate_tb.buspirate.delay_counter[15:0]
@200
-REG READ
@22
buspirate_tb.buspirate.reg_index[3:0]
buspirate_tb.buspirate.reg_count[3:0]
@200
-PULLUPS
@28
buspirate_tb.buspirate.pullup_enable
[pattern_trace] 1
[pattern_trace] 0
