[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Tue Dec 10 15:42:11 2019
[*]
[dumpfile] "C:\repos\BusPirateUltraHDL\hdl\buspirate_tb.vcd"
[dumpfile_mtime] "Tue Dec 10 15:38:23 2019"
[dumpfile_size] 96031
[savefile] "C:\repos\BusPirateUltraHDL\hdl\buspirate_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-21.330481 397700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] buspirate_tb.
[treeopen] buspirate_tb.buspirate.
[sst_width] 211
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 478
@200
-IO PINS
@28
buspirate_tb.BP_BUF[0].iopin_state
buspirate_tb.BP_BUF[1].iopin_state
buspirate_tb.BP_BUF[2].iopin_state
buspirate_tb.BP_BUF[3].iopin_state
buspirate_tb.BP_BUF[4].iopin_state
buspirate_tb.BP_BUF[5].iopin_state
buspirate_tb.BP_BUF[6].iopin_state
buspirate_tb.BP_BUF[7].iopin_state
@200
-PWM
@28
buspirate_tb.buspirate.PWM_OUT.clkout
@200
-BPSM
@29
buspirate_tb.buspirate.bpsm_halt_resume_sync
@22
buspirate_tb.buspirate.FIFO_IN.out_data[16:0]
buspirate_tb.buspirate.bpsm_state[4:0]
@28
buspirate_tb.buspirate.FIFO_OUT.in_shift
@22
buspirate_tb.buspirate.FIFO_OUT.in_data[15:0]
@200
-ADC
@28
buspirate_tb.buspirate.ADC_SI.sclk
@22
buspirate_tb.buspirate.adc_mux_s[3:0]
@28
buspirate_tb.buspirate.adc_mux_en_d
buspirate_tb.buspirate.adc_cs
@200
-SPI
@28
buspirate_tb.buspirate.SPI_MASTER.mosi
buspirate_tb.buspirate.SPI_MASTER.go
buspirate_tb.buspirate.SPI_MASTER.state
buspirate_tb.buspirate.SPI_MASTER.sclk
@200
-DELAY
@22
buspirate_tb.buspirate.delay_counter[15:0]
@200
-REG READ
@22
buspirate_tb.buspirate.reg_index[3:0]
buspirate_tb.buspirate.reg_count[3:0]
@200
-PULLUPS
@28
buspirate_tb.buspirate.pullup_enable
[pattern_trace] 1
[pattern_trace] 0
